{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build",
    "baseUrl": ".",
    "paths": {
      "#models/*": ["app/models/*"],
      "#controllers/*": ["app/Controllers/*"],
      "#validators/*": ["app/Validators/*"],
    }
  },
  "exclude": ["frontend/**/*", "node_modules", "build"]
}
